set default=0
set timeout=3
set color_normal='light-gray/black'
set color_highlight='light-green/blue'

menuentry 'Sample boot option' {
    chainloader /bzImage root=/dev/sda2 ro rootwait initrd=/initrd
}
